{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://magpieweb.com/:path*",
      "has": [
        { "type": "host", "value": "www.magpieweb.com" }
      ],
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/legal/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}